contigut // regions // solucio


///////  SUMA

cas id = 1 :si
        _______
0 2     |3+|3+|     1 2
2 1     |  |  |     2 1
        -------

cas id = 2 :si
        _______
0 0     |3+|2*|     1 2
0 0     |  |  |     2 1
        -------
cas id = 3  :si
        _______
0 0     |6+   |     1 2
0 0     |     |     2 1
        -------


///////  RESTA

cas id = 4  :si
        _______
0 1     |1-|1-|     2 1
1 0     |  |  |     1 2
        -------

cas id = 5  :si
        _______
0 0     |1-|1-|     1 2
0 0     |  |  |     2 1
        -------


///////  MULTIPLICACIO

cas id = 6 :si
        _______
0 0     |2x|2x|     2 1
1 0     |  |  |     1 2
        -------

cas id = 7 :si
        _______
0 0     |4x   |     1 2
0 0     |     |     2 1
        -------

///////  DIVISIO

cas id = 8  :no
        _______
0 1     |1/|1/|     2 1
1 0     |  |  |     1 2
        -------

cas id = 9  :no
        _______
0 0     |1/|1/|     1 2
0 0     |  |  |     2 1
        -------

///////  MODUL

cas id = 12  :no
        _______
0 1     |1%|1%|     2 1
1 0     |  |  |     1 2
        -------

cas id = 13  :no
        _______
0 0     |1%|1%|     1 2
0 0     |  |  |     2 1
        -------


///////  EXPONENCIACIO

cas id = 12  :si
        _______
0 1     |2^|1^|     2 1
1 0     |  |  |     1 2
        -------

cas id = 13  :si
        _______
0 0     |1^|2^|     1 2
0 0     |  |  |     2 1
        -------


///////  NO OPERACIO

cas id = 14  :si
        _______
0 0     [2] [1]     2 1
0 0     [1] [2]     1 2
        -------

cas id = 15  :si
        _______
0 1     [2] [1]    2 1
0 0     |3+   |    1 2
        -------

cas id = 16  :no
        _______
0 0     [2] 4+|   2 1
0 0     |     |    1 2
        -------