contigut // regions // solucio


///////  SUMA

cas id = 1 :si
        _______
0 2     |3+|3+|     1 2
2 1     |  |  |     2 1
        -------

cas id = 2 :si
        _______
0 0     |3+|2*|     1 2
0 0     |  |  |     2 1
        -------
cas id = 3  :si
        _______
0 0     |6+   |     1 2
0 0     |     |     2 1
        -------

///////  RESTA
cas id = 4  :no
        _______
0 2     |1-|1-|     1 2
2 1     |  |  |     2 1
        -------

cas id = 5
        _______
0 0     |1-|1-|     1 2
0 0     |  |  |     2 1
        -------

///////  MULTIPLICACIO
cas id = 6 :si
        _______
0 0     |2*|2*|     2 1
1 0     |  |  |     1 2
        -------

cas id = 7 :si
        _______
0 0     |4*   |     1 2
0 0     |     |     2 1
        -------